<html>
	<head>
		<script type="text/javascript">  
			function error(){
				alert('You have done something wrong! You have skipped a step');
			}

		</script>
		<script type="text/javascript">  
			function error2(){
				alert('You have done something wrong! Do you believe your sample is fully prepped to be observed?');
			}

		</script>
		<script type="text/javascript">  
			function error3(){
				alert('You have done something wrong! You have nothing on your slide that would prompt the implementation of a slide cover yet');
			}

		</script>
		<script type="text/javascript">  
			function error4(){
				alert('You have done something wrong! What would washing the sample with water due at this juncture?');
			}

		</script>
		<style>

			body{
				background-image: 'http://jcruz661.wikispaces.com/file/view/dionamusci070%5B1%5D.jpg/364904318/dionamusci070%5B1%5D.jpg');
			}
		</style>
		<style>

			body{
				background-image: url("slicedOnion.jpg");
				background-size:450px 500px;
				background-repeat:no-repeat;
				background-position:right top;
			}
		</style>
		<style>
			table
			{
				width:50%;
			}
			th
			{
				background-color:rgb(50,100,220);
				color:white;
				height:50px;
			}
			table, td, th
			{
				border:2px solid blue;
			}
			td
			{
				height:50px;
				vertical-align:bottom;
			}
		</style>
	</head>
	<body>
	<table border="1" style="width:500px">
		<th>GOOD! You now have a sample of the onion.

		WHAT ARE YOU GOING TO DO NOW STUDENT?</th>
		<tr>
		 <td>
		 		<button onclick='error();'>
			PUT BLUE DYE ON THE SAMPLE
				</button>
		  </td> 
		</tr>
		<tr>
		 <td>
				<button onclick='error2();'>
			CARRY SAMPLE OVER TO THE MICROSCOPE
				</button>
		 </td> 
		</tr>
		<tr>
		 <td>
				<button onclick='error3();'>
			PUT SLIDE COVER ON THE SLIDE
				</button>
		 </td> 
		</tr>
		<tr>
		 <td>
				<button onclick='error4();'>
			WASH THE SAMPLE WITH WATER
				</button>
		 </td> 
		</tr>
		<tr>
		 <td>
				<button onclick="window.location.assign('onion3.html')">
			PUT SAMPLE ON SLIDE
				</button>
		 </td> 
		</tr>
		</table>
	</body>
</html>